SOCKETS_ENABLED=false
REDIS_PORT=6379

# Postgress settings

MIN_POOL_SIZE=0
MAX_POOL_SIZE=6
PG_CONN_ACQUIRE=30000
PG_CONN_IDLE=10000

# App settings

HAPI_PORT=8000
APP_NAME=LeriExplore
JWT_SECRET_KEY=sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends



MONGO_DEFAULT_DB_ADMIN_USERNAME=admin
MONGO_DEFAULT_DB_ADMIN_PASSWORD=a_strong_pAssw0rd

MONGO_DEFAULT_DB_USERNAME=user
MONGO_DEFAULT_DB_PASSWORD=password
MONGO_DEFAULT_DB_HOST=mongo
MONGO_DEFAULT_DB_PORT=27017
MONGO_DEFAULT_DB_ADAPTER=mongodb

MONGO_DEVELOPMENT_DB_DATABASE=leri_explore_development
MONGO_TEST_DB_DATABASE=leri_explore_test



PG_DEFAULT_DB_ADMIN_USERNAME=root
PG_DEFAULT_DB_ADMIN_PASSWORD=root

PG_DEFAULT_DB_USERNAME=user123
PG_DEFAULT_DB_PASSWORD=password
PG_DEFAULT_DB_HOST=postgres
PG_DEFAULT_DB_PORT=5432
PG_DEFAULT_DB_ADAPTER=postgres

PG_DEVELOPMENT_DB_DATABASE=leri_explore_development
PG_TEST_DB_DATABASE=leri_explore_test




# Only specific to this project
IPAN_V2_BACKEND_MONGO_URI=mongodb://mongo/ipan-v2-backend
